<?xml version="1.0" encoding="utf-8"?>
<com.diy.views.diyviews.ptr.ConvenientPtrLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ListView-->
        <!--android:id="@+id/listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="shkskg"
        android:background="#455778"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="shkskg"
        android:background="#f45778"/>
</com.diy.views.diyviews.ptr.ConvenientPtrLayout>