<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="钟表控件"/>
    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="水波纹控件"/>
    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ptrLayout"/>
    <Button
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="日期选择"/>
</LinearLayout>
